@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

.email {
    header {
        width: 100%;
        height: 70px;
        background-color: #cccccc;
    }

    body {
        font-family: 'Noto Sans KR', sans-serif;
    }

    #emailchk_container {
        width: 100%;
        max-width: 1320px;
        margin: 50px auto;
        text-align: center;
        padding: 30px 0;
        display: block;
    }

    input {
        border: none;
    }
	
	#emid_form{
		width: 500px;
		margin: 0 auto;
	}
	
    /* send_btn에 대한 스타일 */
    #send_btn {
        width: 500px;
        height: 46px;
        background-color: #ffffff;
        color: #00a38b;
        border: 1px solid #00a38b;
        border-radius: 5px;
        margin: 15px 0;
        font-size: 16px;
        cursor: pointer;
    }

    #authNumber {
        width: 500px;
        height: 46px;
        text-align: left;
        margin: 20px 0;
        font-size: 16px;
        padding: 0px;
        border-bottom: 1px solid #cccccc;
    }

    input::placeholder {
        color: #cccccc;
        font-size: 16px;
    }

    .h3 {
        font-weight: 700;
        margin-top: 30px;
        font-size: 20px;
    }

    footer {
        width: 100%;
        height: 343px;
        border-top: 1px solid #dddddd;
    }

    @media screen and (max-width: 560px) {
        #emailchk_container {
            width: 89.2%;
        }

        #send_btn, #authNumber {	
            width: 100%;
        }
    }
}
