@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    text-align: center;
}

button {
    border: none;
}

button:hover {
    cursor: pointer;
}

#idfindok {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding-top: 50px;
}

#footer {
    width: 100%;
    height: 343px;
    border-top: 1px solid #dddddd;
}

#check {
    font-size: 100px;
    color: #00a38b;
}

#success {
    margin: 23px auto;
}

#success p {
    font-size: 32px;
    color: #00a38b;
}

#username {
    font-size: 24px;
}

#infobox {
    width: 768px;
    padding: 25px 15px;
    background-color: #f7f7f7;
    text-align: center;
    margin: 30px 0;
    line-height: 16px;
}

#infobox p {
    font-size: 16px;
}

#infoup {
    color: #ff5500;
}

#infoup:hover {
    cursor: pointer;
}

#gobutton {
    border-top: 1px solid #dddddd;
    padding-top: 50px;
    height: 197px;
}

.go {
    width: 200px;
    height: 46px;
    border-radius: 5px;
    font-size: 16px;
    margin: 0 8px;
    background-color: #fff;
    color: #00a38b;
    transition: all 0.5s;
    border: 1px solid #00a38b;
}

.table{
	width: 768px;
	table-layout: fixed;
	
	
}

.table td{
	border: 1px solid #ddd;
	padding : 5px;
}

.go:hover {
    background-color: #008e79;
    color: #ddd;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #idfindok {
        width: 100%;
    }
    #gobutton {
        width: 100%;
    }
    #infobox {
        width: 100%;
    }
    .table {
    	width: 100%;
    }
}

@media screen and (max-width: 560px) {
    #infobox p {
        font-size: 14px;
    }
    #username {
        font-size: 20px;
    }
    .go {
        margin: 0 4px;
        width: 180px;
    }
}

@media screen and (max-width: 420px) {
    #infobox p {
        font-size: 13px;
    }
    #username {
        font-size: 18px;
    }
    .go {
        margin: 0;
        width: 160px;
    }
}
